# mini_mall

./: pom.xml
src/main/java/com/algorithm/: FindBalanceLayout.java  FindLayout.java
src/main/java/com/sim/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/sim/controller/: BrandController.java  Code.java  PlanController.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/sim/dao/: BrandDao.java  PlanDao.java
src/main/java/com/sim/domain/: Brand.java  Location.java  Plan.java
src/main/java/com/sim/domain/Bean/: BrandBean.java
src/main/java/com/sim/exception/: BusinessException.java  SystemException.java
src/main/java/com/sim/service/: BrandService.java  PlanService.java
src/main/java/com/sim/service/impl/: BrandServiceImpl.java  PlanServiceImpl.java
src/main/webapp/css/: brand.css  layout.css
src/main/webapp/element-ui/: CHANGELOG.en-US.md  CHANGELOG.es.md  CHANGELOG.fr-FR.md  CHANGELOG.zh-CN.md
src/main/webapp/pages/: brand.html  index.html  layout.html
src/test/java/: BrandServiceTest.java
